VkMusicDownload/MainWindow.xaml

<Window x:Class="VkMusicDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VkMusicDownload" Height="469.512" Width="766.159">
    <Grid>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="21" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" KeyUp="UserNameKeyUp"/>
        <Button Content="Загрузить список композиций" Margin="397,36,0,0" VerticalAlignment="Top" Click="ButtonLoadCompositions" Height="25" HorizontalAlignment="Left" Width="179"/>
        <TextBox x:Name="groupName" HorizontalAlignment="Left" Height="21" Margin="217,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" KeyUp="GroupNameKeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Имя пользователя или id" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,24,0,0" TextWrapping="Wrap" Text="Имя группы или id" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid IsReadOnly="True"  AutoGenerateColumns="False" Name="albumCompositions" Margin="0,91,0,42" MouseDoubleClick="AlbumCompositionsMouseDoubleClick" MouseRightButtonDown="AlbumCompositionsMouseRightPlayComposition">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Длительность" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="Исполнитель" Width="200"  Binding="{Binding artist}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Click="ButtonSaveSelectCompositions" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Margin="0,0,0,1"/>
        <ProgressBar x:Name="progressBar" Margin="-1,0,94,1" Height="19" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="compositionName" Margin="1,0,0,20" TextWrapping="Wrap" Text="Название композиции" Height="17" VerticalAlignment="Bottom" FontWeight="Bold"/>

        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить выделенное"  Click="ButtonSaveSelectCompositions"></MenuItem>
                <MenuItem Header="Сохранить все" Click="MenuSaveAllCompositions"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="MenuItemClickHelp">
            </MenuItem>
        </Menu>
        <WebBrowser x:Name="webBrowser" Margin="0,0,0,-267" Navigated="WebBrowserNavigated" Visibility="Hidden"/>
        <TextBox x:Name="filter" HorizontalAlignment="Left" Height="18" Margin="220,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="FilterTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,66,0,0" TextWrapping="Wrap" Text="Фильтр по исполнителю и названию" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="stopPlayer" Content="Остановить" Margin="0,41,15,0" VerticalAlignment="Top" Click="ButtonClickSopPlayer" IsEnabled="False" HorizontalAlignment="Right" Width="95"/>
    </Grid>
</Window>
